<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/global.css">

    <link rel="stylesheet" href="css/data.css">

    <title>Wahni</title>
</head>
<body>

    <div class="section">
        <div class="left-panel">
            <img class="logo" src="images/logo.png" alt="" >

            <ul class="nav-items">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="">NEWS</a>
                </li>
                <li>
                    <a href="About.html ">ABOUT US</a>
                </li>
                <li>
                    <a href="About.html">CONTACT</a>
                </li>
                <li>
                    <a href="Products.html">PRODUCTS</a>
                </li>
                <li>
                    <a href="Services.html">SERVICES</a>
                </li>
                <li>
                    <a href="Research.html">RESEARCH</a>
                </li>
                <li>
                    <a href="">OPEN SOFTWARE</a>
                </li>
                <li>
                    <a href="Franchise.html">FRANCHISE</a>
                </li>
                <li>
                    <a href="StakeH.html">STAKE HOLDERS</a>
                </li>
                <br><br><br><br>

                
            </ul>
            <div class="logo-mob">
                <div class="logo-fb">
                    <img src="images/fw.png" alt="">
                </div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
               </div>
            </div>
        </div>

        <div class="right-panel">
            <div class='scroll'>
                <div id="facebook-logo">
                    <img src="images/facebook.png" alt="">
                </div>
                <div>
                    <br>
                    <div class="contents">
                        <h2>എന്താണ് ഫ്രാഞ്ചൈസി പ്രോഗ്രാം കൊണ്ട് വഹ്നി ഉദ്ദേശിക്കുന്നത്?</h2> 
                    </div>
                    <br>
                    
                    <h2 class="SubSemi">പശ്ചാത്തലം:</h2>

                    <br>
                    <p class="data">ആധുനിക മനുഷ്യന്റെ അടിസ്ഥാന ആവശ്യങ്ങളിലൊന്നാണ് ഊർജ്ജം. അതുമായി ബന്ധപ്പെട്ട ചിലവുകൾ ഒരിക്കലും പൂർണ്ണമായും ഒഴിവാക്കാനാവില്ല. വളരെ പ്രതികൂലമായ സാഹചര്യത്തിൽ പോലും ഊർജ്ജവ്യവസായത്തിലെ കമ്പനികൾക്കും അത്തരം കമ്പനികളോട് ചേർന്ന് നിൽക്കുന്നവർക്കും ഒരു മടിയും ഇല്ലാതെ പെട്രോൾ അടക്കമുള്ള ഊർജ്ജസ്രോതസുകൾക്ക് വിലവർദ്ധിപ്പിക്കാൻ ധൈര്യം പകരുന്ന ഘടകം ഇതാണ്.
                        <br><br>
                        ഒരു ഇടത്തരം സ്ഥാപനത്തിന്റെ മൊത്തം ചിലവിന്റെ 5% മുതൽ 25% വരെ ഊർജ്ജ ആവശ്യങ്ങൾക്ക് പോകുന്ന സ്ഥിതിവിശേഷമാണ് തൊട്ട് മുന്നിലുള്ളത്. ഒരു കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടത്, ഊർജ്ജം എന്നാൽ വൈദ്യുതി മാത്രമല്ല എന്നുള്ളതാണ്. വാഹനമുള്ള ഒരു വീട്ടിലെ ഏറ്റവും വലിയ ചിലവ് അവിടുത്തെ വാഹനത്തിന്റെ ഇന്ധനച്ചിലവാണ്. അല്ലാത്ത മിക്ക വീട്ടിലും പാചക വാതക ചിലവ് കഴിഞ്ഞേ വൈദ്യുതിയിലേക്ക് എത്താറുള്ളൂ. തിരിച്ചുള്ള വീടുകളും ഉണ്ട്. എന്ത് തന്നെ ആയാലും ഒരു കുടുംബത്തിന്റേയോ സ്ഥാപനത്തിന്റെയോ ഊർജ്ജ ചിലവ് എന്ന് പറയുന്നത് അത്ര ചെറിയ തുകയല്ല. അത് പൂർണ്ണമായും ഒഴിവാക്കാനും സാധിക്കില്ല. ഊർജ്ജവുമായി ബന്ധപ്പെട്ട ചിലവുകൾ ചുരുക്കാൻ വേണ്ടി സ്വീകരിക്കുന്ന നടപടികളെ പൊതുവിൽ പറയുന്നത് ലോഡ് ഒപ്റ്റിമൈസേഷൻ എന്നാണ്.
                        <br><br>
                        നമ്മളിൽ പലർക്കും തൊഴിൽ നഷ്ടപ്പെടുകയോ വരുമാനം കുറയുകയോ ചെയ്തിട്ടുണ്ട്. പക്ഷെ ആവശ്യങ്ങൾ അതുപോലെ നിലനിൽക്കുന്ന ഈ അവസ്ഥയിൽ, മറ്റേതെങ്കിലും വഴിയിലൂടെ ചിലവുകൾ കുറയ്ക്കാൻ കഴിഞ്ഞില്ലെങ്കിൽ ആളുകളുടെ നിലനിൽപ്പ് തന്നെ ചോദ്യം ചെയ്യപ്പെടും. മൊത്തം ചിലവുകളിൽ ഊർജ്ജം ചെറുതല്ലാത്ത പങ്ക് വഹിക്കുമ്പോൾ, കോവിഡ് അനുബന്ധചിലവ് ചുരുക്കലിൽ നിർണ്ണായക പങ്ക് വഹിക്കാൻ ലോഡ് ഒപ്റ്റിമൈസേഷന് സാധിക്കും. നമ്മുടെ പ്രധാന ലക്ഷ്യങ്ങളിലൊന്നും അതാണ്. അതിനാൽ തന്നെ വഹ്നി ലക്ഷ്യം വെക്കുന്ന മാർക്കറ്റും സ്ഥിരമാണ്</p>
                    
                    <br>
                    <h2 class="SubSemi">കോവിഡും അനുബന്ധപ്രശ്നങ്ങളും അവസരവും</h2>
                    <br>
                    <p class='data'>മുകളിൽ സോളാർ പാനലുമായി ബന്ധപ്പെട്ട ചില പൊതു കാര്യങ്ങൾ പരിചയപ്പെടുത്തി. ഇനി ഒരു പാനൽ വാങ്ങണോ, വേണ്ടയോ, അതിലെത്ര രൂപ മുടക്കണം എന്നൊക്കെയുള്ള കണക്കുകൾ പരിശോധിക്കാം.</p>
                    <br>
                    <h2 class="SubSemi">അവസരവും വെല്ലുവിളിയും</h2>
                    <br>
                    <p class="data"> കമ്പനി തുടങ്ങും മുമ്പ് തന്നെ വീടുകളിലേയും കെട്ടിടങ്ങളിലേയും ചൂട് നിയന്ത്രിക്കുന്നത് ഒരു മുഖ്യമേഖലയായി കണക്ക് കൂട്ടിയിരുന്നു. സമാനസ്വഭാവത്തിലുള്ള കുറച്ചധികം പ്രൊജക്റ്റുകളിൽ സമയവും പണവും ചിലവാക്കി പരിചയം നേടിയെടുത്ത ശേഷമാണ് വഹ്നി ഇന്നത്തെ നിലയിലെത്തിയിരിക്കുന്നത്. ഊർജ്ജ ചിലവ് ചുരുക്കലിൽ ചൂട് നിയന്ത്രണത്തിന് വളരെ നിർണ്ണായകമായ പങ്കുണ്ട്, അതുപോലെ പുനരുപയോഗ ഊർജ്ജോത്പാദന മാർഗ്ഗങ്ങളായ സൗരോർജ്ജത്തിനും ബയോ എനർജ്ജിക്കും എല്ലാം.
                        <br><br>
                        പക്ഷെ മുന്നിലുള്ള പ്രധാന വെല്ലുവിളി, ഇത് സർവ്വീസ് അടിസ്ഥാനമാക്കിയുള്ള ഒരു സെയിൽസ് സെക്റ്ററാണ്. കേവലം ഒരു വില്പനയിൽ തീരുന്നതല്ല ഈ ജോലി. ആദ്യം കസ്റ്റമർ ആവശ്യപ്പെടുന്ന ഉത്പന്നങ്ങളെല്ലാം ശരിക്കും ആൾക്ക് ആവശ്യമുണ്ടോ എന്ന് വിലയിരുത്തണം. തുടർന്ന് അയാൾക്ക് ആവശ്യമായ രീതിയിൽ എന്തെങ്കിലും മാറ്റം വരുത്തേണ്ടതുണ്ടോ എന്ന് നോക്കണം. എല്ലാം കഴിഞ്ഞ് ഇൻസ്റ്റാൾ ചെയ്താലും കൃത്യമായ ഇടവേളകളിൽ വൃത്തിയാക്കലോ തകരാർ പരിഹരിക്കലോ ഒക്കെ വേണ്ടി വരാം. ഇതിന് വളരെയധികം മാനവവിഭവശേഷി ആവശ്യമാണ്. ഇതാണ് കമ്പനി നേരിടുന്ന ഒരു വെല്ലുവിളി.
                        <br><br>
                        എല്ലാവർക്കും എല്ലാം അറിയണമെന്നില്ല, പ്രത്യേകിച്ച് ഊർജ്ജസംബന്ധിയായ വിഷയങ്ങളിലും IT വിഷയങ്ങളിലും അറിയുന്നവരെക്കാൾ കൂടുതൽ അറിയാത്തവരാണ്. ആളുകൾക്ക് ഉണ്ടായേക്കാവുന്ന ഈ അറിവില്ലായ്മ ചൂഷണം ചെയ്യില്ല എന്നുറപ്പുള്ളവരെ മാത്രമേ ഈ മേഖലയിൽ സേവനദാതാവായി നിശ്ചയിക്കാനാവൂ. കാരണം സേവനദാതാവായി നിശ്ചയിക്കപ്പെടുന്ന ആളുടെ പ്രധാനവരുമാനം സേവനങ്ങൾ വഴിയുള്ള പ്രതിഫലവും ഒപ്പം ഉത്പന്നം നൽകുന്നതിലെ കമ്മീഷനും ആണ്. അതേ സമയം ആ ഉപയോക്താവിനെ ദീർഘകാലത്തെത്തേക്ക് കൂടെ നിർത്തി, സ്ഥിരം ഇടപാടുകാരെ സൃഷ്ടിക്കുകയാണ് കമ്പനിയുടെ ആവശ്യം. ഈ നിലപാട് എടുക്കുമ്പോൾ, സേവനദാതാവിനും കമ്പനിക്കും ഹ്രസ്വകാലയളവിൽ നഷ്ടം നേരിടേണ്ടി വന്നേക്കാം.
                        <br><br>
                        മാത്രമല്ല, ഒരു നല്ല തീരുമാനം എടുക്കാൻ സാമാന്യം നല്ല അറിവും പരിചയവും വേണം, ഒപ്പം അറിയാത്ത കാര്യങ്ങൾ അറിയില്ല എന്ന് ഉപഭോക്താവിനെ പറഞ്ഞ് ബോധ്യപ്പെടുത്താനുള്ള തന്മയത്വവും, ആ വിവരം കമ്പനിയിൽ അറിയിച്ച് പിന്തുണ നേടിയെടുക്കാനുള്ള മനസ്സും വേണം. ധാരാളം ക്ഷമയും സമയവും വേണ്ട ഒരു കാര്യം കൂടിയാണ് ഇത്. ഒരു സാധാരണ ഫ്രാഞ്ചൈസി പോലെ ബോർഡ് മാത്രം വെച്ചിരുന്നാൽ വരുമാനം ഉറപ്പ് വരുത്താനാവില്ല, കമ്പനിയും അത് ആഗ്രഹിക്കുന്നില്ല. അതുകൊണ്ട് അങ്ങനെ ഒരു ബാധ്യതയാവുന്ന തരം ആളുകളെ മുഖം നോക്കാതെ ഒഴിവാക്കാൻ വേണ്ടിയാണ് കമ്പനി ഫ്രാഞ്ചൈസി ഫീസ് വേണ്ട എന്ന് വെച്ചതും.</p>
                        <br>
                    <h2 class="SubSemi">പ്രവർത്തനം</h2>
                    <br>
                    <p class="data">കമ്പനിക്ക് പൂർണ്ണമായും കേന്ദ്രീകൃതമായ ഒരു erp-സിസ്റ്റം ഉണ്ട്. ഉപഭോക്താവിനെ വിളിക്കുന്നതും ബില്ല് ചെയ്യുന്നതും ഉൾപ്പടെ എല്ലാ കാര്യങ്ങളും പൂർണ്ണമായും erp-വഴി തന്നെ ചെയ്യണം. വരുന്ന വ്യക്തിയിൽ അവിശ്വാസം തോന്നിയാൽ ഉപഭോക്താവിന് അയാളുടെ ആധികാരികത വെറും ഒരു ഫോൺ കോൾ ഉപയോഗിച്ചോ QR-കോഡ് സ്കാൻ ചെയ്തോ erp-വഴി പരിശോധിച്ച് ഉറപ്പ് വരുത്താം.
                        <br><br>
                        ഓരോ ഫ്രാഞ്ചൈസിയർക്കും പൊതുവായൊരു പ്രവർത്തന മാന്വൽ ഉണ്ട്. അത് വിട്ട് ഒരാൾക്കും പ്രവർത്തിക്കാനാവില്ല. അതേ സമയം ആ ഫ്രാഞ്ചൈസിയറെ വഹ്നിയുടേതല്ലാത്ത ജോലി ഏറ്റെടുക്കുന്നതിൽ വിലക്കുന്നുമില്ല.
                        <br><br>
                        ഒരോ ഉത്പന്നത്തിനും സേവനത്തിനും കമ്പനി നിശ്ചയിക്കുന്ന വിലയുണ്ട്. കമ്പനി നിശ്ചയിക്കുന്ന വിലപരിധിയിൽ കൂടുതലോ കുറവോ ഫ്രാഞ്ചൈസിയർക്ക് വാങ്ങിക്കാനാവില്ല. ഒപ്പം കമ്പനി പറയുന്ന സമയപരിധിക്കുള്ളിൽ തന്നെ സേവനം ഉറപ്പ് വരുത്തുകയും ചെയ്യണം. അതുപോലെ വഹ്നിയുമായി ബന്ധപ്പെട്ട എല്ലാ പ്രവർത്തികളുടേയും റിപ്പോർട്ട് erp-യിൽ കൃത്യമായി രേഖപ്പെടുത്തണം. മറ്റ് കാര്യമായ നിബന്ധനകൾ ഒന്നും തന്നെ ഇല്ല.</p>

                        <br>
                   <h2 class="SubSemi">ഫ്രാഞ്ചൈസികളുടെ എണ്ണവും തിരഞ്ഞെടുക്കുന്ന രീതിയും</h2>
                    <br>
                    <p class="data" id="dl" >അടുത്ത ഒരു വർഷത്തിനുള്ളിൽ കേരളത്തിൽ മൊത്തം 200 ആക്സസ് പോയിന്റും, അവിടുന്ന് ഒരു വർഷത്തിനുള്ളിൽ 3000 ആക്സസ് പോയിന്റും ആണ് കമ്പനി ലക്ഷ്യമിടുന്നത്. അതായത് ഒരു ഉപഭോക്താവിന് അയാളുടെ സപ്പോർട്ട് പോയിന്റിലേക്ക് 5km-ൽ കൂടുതൽ ദൂരമുണ്ടാവരുത്. ഈ 3000 സാച്ചുറേഷൻ പോയിന്റ് ആണ്. അതിൽ കൂടുതൽ ഫ്രാഞ്ചൈസി അനുവദിക്കില്ല. അതുപോലെ 200 ഫ്രാഞ്ചൈസിയും ഒരു ഇടക്കാല സാച്ചുറേഷൻ പോയിന്റാണ്. ഈ 200 ഫ്രാഞ്ചൈസികളും സുസ്ഥിരമാവുന്നത് വരെ 3000-ഫ്രാഞ്ചൈസി ലക്ഷ്യത്തിലേക്ക് നീങ്ങില്ല.
                        <br> <br>
                        ലഭിക്കുന്ന അപേക്ഷകൾ പരിശോധിച്ച്, അപേക്ഷകരുമായി രണ്ടോ മൂന്നോ തവണ സംസാരിച്ച ശേഷം മാത്രമേ അവരെ ഷോർട്ട് ലിസ്റ്റ് ചെയ്യുകയുള്ളൂ. അതിന് ശേഷം അവരിൽ നിന്നും ട്രെയിനിങ്ങ് ഫീസ് വാങ്ങി ട്രെയിനിങ്ങ് തുടങ്ങുന്നു. ആഴ്ചയിൽ ഒരു ക്ലാസ് വെച്ച് അഞ്ചാഴ്ച നീളുന്ന ക്ലാസാണ് ആദ്യഘട്ടം. ഈ ക്ലാസുകൾക്കിടയിലുള്ള സമയത്ത് ഒരോ അസൈൻമെന്റ് കൊടുക്കും. അത് പൂർത്തിയാക്കുന്ന മുറയ്ക്കാണ് തുടർന്നുള്ള ക്ലാസുകളുടെ രീതിയും ഉള്ളടക്കവും തീരുമാനിക്കുന്നത്. താല്പര്യമുള്ള, എന്നാൽ ഒപ്പം ഓടിയെത്താനാവാത്തവർക്ക് പ്രത്യേകം ഫോളോ അപ്പ് ക്ലാസുകളും ഉണ്ടാവും. വിജയകരമായി ട്രെയിനിങ്ങ് പൂർത്തിയാക്കുന്നവർക്ക് ഫ്രാഞ്ചൈസി കരാർ അനുവദിക്കും.
                        <br> <br>
                        ഫ്രാഞ്ചൈസി കരാർ പൂർത്തിയാക്കിയാലും ആദ്യ മൂന്ന് മാസം പ്രബോഷണറി പിരിഡിന് സമാനമായിരിക്കും. പിന്നീട് എല്ലാ ആറ് മാസത്തിലും റിവ്യൂ ഉണ്ടാവും. അതനുസരിച്ച് ഗുണനിലവാരം ഉറപ്പ് വരുത്താനുള്ള നടപടികൾ സ്വീകരിക്കും. എല്ലാ അവസരത്തിലും ഉപഭോക്താക്കളുടെ താല്പര്യമാണ് വലുത് എന്ന് ഉറപ്പ് വരുത്തും.
                    </p>
                    <br>
                    
                    <br>
                </div>
           </div>
        </div>



    <footer class="bottom">
        <ul>
            <a class="base" href="index.html">HOME</a>
            <a class="base" href="About.html">ABOUT US</a>
            <a class="base" href="Products.html">PRODUCTS</a>
            <a class="base" href="Services.html">SERVICES</a>
            <a class="base" href="StakeH.html">STAKE HOLDERS</a>
            <a class="base" href="About.html">CONTACT</a>
            <a class="base" href="Franchise.html">FRANCHISE</a>
            <a class="base" href="Research.html">RESEARCH</a>
        </ul>
   </footer>

    <script src="app.js"></script>
</body>
</html>